{
  "name": "brandlens",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@google/generative-ai": "latest",
    "@prisma/client": "latest",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "next": "16.2.4",
    "openai": "latest",
    "postcss": "^8.4.49",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "next",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.1.6",
    "prisma": "latest",
    "typescript": "latest"
  }
}
